C:\Users\00000227\Documents\GitHub\apceh-m-local\program\obj\Debug\net8.0\program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\obj\Debug\net8.0\program.AssemblyInfoInputs.cache
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\obj\Debug\net8.0\program.AssemblyInfo.cs
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\obj\Debug\net8.0\program.csproj.CoreCompileInputs.cache
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\obj\Debug\net8.0\program.sourcelink.json
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\bin\Debug\net8.0\program.exe
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\bin\Debug\net8.0\program.deps.json
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\bin\Debug\net8.0\program.runtimeconfig.json
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\bin\Debug\net8.0\program.dll
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\bin\Debug\net8.0\program.pdb
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\obj\Debug\net8.0\program.dll
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\obj\Debug\net8.0\refint\program.dll
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\obj\Debug\net8.0\program.pdb
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\obj\Debug\net8.0\program.genruntimeconfig.cache
C:\Users\00000227\Documents\GitHub\apceh-m-local\program\obj\Debug\net8.0\ref\program.dll
